// ==UserScript==
// @ScriptName        QuantumultX 腳本
// @UpdateTime        2022-05-20  10:00

hostname = rich.kuwo.cn,*.kwcdn.kuwo.cn,mobilead.kuwo.cn, musicpay.kuwo.cn, vip1.kuwo.cn, audiobookpay.kuwo.cn, tingshu.kuwo.cn, omp-audiobookpay.lrts.me

# ～ KWYY_酷我音樂Ad_Block@DivineEngine
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject
# ～ KWYY_酷我音樂Ad_Block@DivineEngine
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ url reject
# ～ KWYY_酷我音樂Ad_Block@DivineEngine
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad url reject
# ～ KWYY_酷我聽書Block_ad@ddgksf2013
https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright url reject-dict
# ～ KWYY_酷我聽書PayInfo@ddgksf2013
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p url script-response-body https://raw.githubusercontent.com/wwg135/master/Quantumult-X/task/kwyy.js
# ～ KWYY_酷我聽書PayInfo@ddgksf2013
^https?:\/\/audiobookpay\.kuwo\.cn/a\.p url script-response-body https://raw.githubusercontent.com/wwg135/master/Quantumult-X/task/kwyy.js
# ～ KWYY_酷我聽書UserInfo@ddgksf2013
https://tingshu.kuwo.cn/v2/api/user/info url script-response-body https://raw.githubusercontent.com/wwg135/master/Quantumult-X/task/kwyy.js
# ～ KWYY_酷我聽書UserInfo@ddgksf2013
https?:\/\/audiobooks\.kuwo\.cn\/v2\/api\/user\/info url script-response-body https://raw.githubusercontent.com/wwg135/master/Quantumult-X/task/kwyy.js
# ～ KWYY_酷我聽書UserStatus@ddgksf2013
https?:\/\/tingshu\.kuwo\.cn\/v2\/api\/pay\/vip\/extraVipStatus url script-response-body https://raw.githubusercontent.com/wwg135/master/Quantumult-X/task/kwyy.js
# ～ KWYY_酷我解鎖Vip皮膚設置@ddgksf2013
^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme  url script-response-body https://raw.githubusercontent.com/wwg135/master/Quantumult-X/task/kwyy.js
# ～ KWYY_酷我解鎖無損下載（先選聽無損，再下載無損）@ddgksf2013
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d url script-request-body https://raw.githubusercontent.com/wwg135/master/Quantumult-X/task/kwyy.js
# ～ KWYY_酷我音樂會員@ddgksf2013
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/wwg135/master/Quantumult-X/task/kwyy.js
